; *************************************************************
; *** Scatter-Loading Description File for STM32F103C8T6    ***
; *** Flash: 64 KB, RAM: 20 KB                              ***
; *************************************************************

LR_IROM1 0x08000000 0x00010000  {    ; load region (64KB Flash)
  ER_IROM1 0x08000000 0x00010000  {  ; execute region
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }

  RW_IRAM1 0x20000000 0x00005000  {  ; RW data (20KB RAM)
   .ANY (+RW +ZI)
  }
}
